<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DOSBox 0.74 SVN manuals</title>
<style type="text/css">
body {
	background-color: #d0d0d0;
}
</style>
</head>

<body>
<div align="right"><a href="main_en.html" target="mainFrame">English</a> | <a href="main_ko.html" target="mainFrame">Korean</a></div>
<p align="left"><font size="4"><b>DOSBox 0.74 SVN  with special features</b></font><br />
<strong>Feb. 20. 2012</strong> <a href="main_en.html#WHATNEW" target="mainFrame">[Changes]</a> <a href="../../ChangeLog_SVN.txt" target="mainFrame">[SVN Changelog]</a><br />
<br />
ykhwong's builds can be obtained from <a href="http://ykhwong.x-y.net" target="_new">http://ykhwong.x-y.net</a>. (DOSBox Daum Cafe build)</p>
</body>
</html>
