<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Usage</title>
<style type="text/css">
body {
	background-color: #d0d0d0;
}
</style>
</head>

<body>
<table border="1">
  <tr>
    <td >SVN-specific manuals</td>
    <td><a href="main_en.html">Main</a> | <a href="usage_en.html">Usage</a> | <a href="index.html">MB6 Patches</a></td>
  </tr>
  <tr>
    <td>Official manuals</td>
    <td><a href="../../Official Manuals/README.TXT">README</a> | <a href="../../Official manuals/Video Instructions.txt">Video Instructions</a></td>
  </tr>
</table>
<table width="100%" border="0">
  <!-- Limiter -->
  <tr>
    <td><br /></td>
  </tr>
  <!-- / Limiter -->
  <tr>
    <td bgcolor="e0e0e0"><font size="4"><b>Usage</b></font></td>
  </tr>
  <!-- Limiter -->
  <tr>
    <td><br /></td>
  </tr>
  <!-- / Limiter -->
  <tr>
    <td bgcolor="e0e0e0"><b>Contents</b><br/>
      <ol>
        <li><a href="#GENERAL">GENERAL USAGE</a></li>
        <li><a href="#SPECIAL">SPECIAL KEYS</a></li>
        <li><a href="#PARAM">PARAMETERS</a></li>
        <li><a href="#DOSCMD">DOS COMMANDS</a></li>
        <li><a href="#SAVE">SAVE STATES</a></li>
        <li><a href="#MENU">MENU</a></li>
        <li><a href="#GLIDE">GLIDE EMULATION</a></li>
        <li><a href="#D3D">Direct3D</a></li>
        <li><a href="#OPENGLHQ">Opengl-HQ</a></li>
        <li><a href="#DONGLE">DONGLE SUPPORT</a></li>
      </ol></td>
  </tr>
  <!-- Limiter -->
  <tr>
    <td><br /></td>
  </tr>
  <!-- / Limiter -->
  <tr>
    <td bgcolor="e0e0e0"><p><a name="GENERAL" id="GENERAL"><b>GENERAL USAGE</b><br/>
    </a> Unzip and run DOSBox executable. That's it.</p>
      <p> Go to [Quick Launch] from [Main] menu to choose an executable(*.exe, *.com, *.bat) to run. Otherwise, just drag and drop it into DOSBox window.</p>
      <p> Some DOS games complain due to DOS environment settings like XMS/EMS memory. Others might require CD-ROM mounting.<br />
      You can prepare them via menu or commandline in advance for the games to work properly. For details, open official manual to see 11. Troubleshooting section.</p>
      <p> To disable automatic-mount on command prompt, open DOSBox configuration file and set automount=false in [dos] section.</p>
      <p><strong>Tools:<br />
      </strong>There are several tools provided in TOOLS directory.</p>
      <ul>
        <li>          Run DOSBox configuration.bat : Open DOSBox configuration file with notepad. If DOSBox.Conf does not exist, it will automatically create a new configuration file.</li>
        <li>Reset DOSBox configuration.bat : Remove DOSBox.conf and create a new configuration file.</li>
        <li>          Read manuals.bat : View DOSBox manuals.</li>
        <li>          Install movie codec.bat : You can install/uninstall ZMBV movie codec used to edit/watch movies captured by DOSBox.</li>
        <li>          Run DOSBox without GUI.bat : Run DOSBox without GUI.</li>
        <li>          Run DOSBox with DirectX driver.bat : Run DOSBox with DirectX driver. Use if you encounter compatibilty issues.</li>
      </ul>
      <p> <strong>For all users:</strong></p>
      <ul>
        <li> Do not use a configuration file created by older versions of DOSBox.</li>
        <li>Changing screen output frequently can make DOSBox unstable.</li>
        <li>Hardware2x / 3x scalers do not work with output=surface.</li>
        <li>Disney must be disabled while printer emulation is being enabled. (printer=true, disney=false)</li>
        <li>Disney must be disabled while MIDI is being enabled. (MB6)</li>
        <li>To enable MT-32 (MUNT) emulation, you need some ROM files. Follow the instructions from DOSBox Status window.</li>
        <li>If you encounter graphical issues, try to set linewise, char9, and multiscan to another value. Also search for some utilities like UNIVBE or S3VBE20.</li>
        <li>If you get LPT1 creation failed error message, please set parallel1=file in your configuration file.</li>
        <li>Overscan works when output=surface is set.</li>
        <li>DOSBox mixer cannot control MIDI volume itself when mididevice is set to win32 (default).</li>
        <li>This build may not work properly without SSE2 support. Please check the following list.<br />
          List of CPUs with SSE2 support<br />
          - AMD K8-based CPUs (Athlon 64, Sempron 64, Turion 64, etc.)<br />
          - AMD Phenom CPUs<br />
          - Intel NetBurst-based CPUs (Pentium 4, Xeon, Celeron, Celeron D, etc.)<br />
          - Intel Pentium M and Celeron M<br />
          - Intel Core family (including Intel Core 2, Intel Core i5, Intel Core i7)<br />
          - Intel Atom<br />
          - Transmeta Efficeon<br />
          - VIA C7<br />
        - VIA Nano</li>
      </ul>
      <p> <strong>For Windows 98 / ME / 2000 users:</strong></p>
      <ul>
        <li>Please use older versions of     DOSBox if you encounter any problem</li>
      </ul>
      <p> <strong>For Windows Vista / 7 or higher:</strong></p>
      <ul>
        <li>You can run an executable with an administrative privilege, but it is not recommended for security.</li>
    </ul></td>
  </tr>
  <!-- Limiter -->
  <tr>
    <td><br/></td>
  </tr>
  <!-- / Limiter -->
  <tr>
    <td bgcolor="e0e0e0"><a name="SPECIAL" id="SPECIAL"><b>SPECIAL KEYS</b><br/>
      </a>Several experimental patches provide the following additional special keys.
      <p> <strong>CPU Core-switch (from gulikoza)</strong></p>
      <ul>
        <li>Ctrl - 1 :     Set to Normal core</li>
        <li> Ctrl - 2 :      Set to Full core</li>
        <li> Ctrl - 3 :      Set to Dynamic core</li>
        <li> Ctrl - 4 :      Set to Simple core</li>
        <li> Ctrl - = :      Maximize CPU cycles</li>
      </ul>
      <p> <strong>Daum Cafe features (from ykhwong)</strong><br />
      </p>
      <ul>
        <li>Ctrl - Alt - Enter :   Show/Hide menu bar</li>
        <li>Ctrl - Alt - F12 : Continuous turbo mode (Enabled by DirectDraw output or DirectX driver)</li>
      </ul>
      <p> <strong>Save / Load states (from ZenJu)</strong><br />
      </p>
      <ul>
        <li>Alt-F5 :  Save States</li>
        <li> Alt-F6 :  Prev Slot</li>
        <li> Alt-F7 :  Next Slot</li>
        <li> Alt-F9 :  Load States</li>
      </ul>
      <p> For more information about other special keys, read official manual.</p></td>
  </tr>
  <!-- Limiter -->
  <tr>
    <td><br/></td>
  </tr>
  <!-- / Limiter -->
  <tr>
    <td bgcolor="e0e0e0"><a name="PARAM" id="PARAM"><b>PARAMETERS</b><br/>
      </a>Several experimental patches provide the following additional parameters.
      <p> <strong>Usage</strong><br />
      dosbox [-nomenu] [-nogui] [-showcycles]</p>
      <ul>
        <li> -nomenu<br />
        Hide menu bar at startup. To show it, press Ctrl-Alt-Enter.</li>
        <li> -nogui<br />
        Disable Graphic User Interface. It might fix some bugs related to GUI.</li>
        <li> -showcycles<br />
          Show details including the current cycles and FPS on title bar.</li>
      </ul>
      <p> Creating a shortcut is recommended for easy use. For other DOSBox parameters, read official manual.</p></td>
  </tr>
  <!-- Limiter -->
  <tr>
    <td><br/></td>
  </tr>
  <!-- / Limiter -->
  <tr>
    <td bgcolor="e0e0e0"><a name="DOSCMD" id="DOSCMD"><b>DOS commands</b><br/>
      </a>The following additional commands are provided from a patch called  &quot;More parameters support in internal commands.&quot; and FreeDOS, and some other patches provided by Moe and h-a-l-9000. 
      These commands are unofficial part of DOSBox.
      <p> <strong>External commands</strong></p>
      <ul>
        <li>50.COM, 28.COM : Changes the number of line displayed on shell.</li>
        <li>EDIT.COM : Opens FreeDOS file editor.</li>
        <li>APPEND.EXE : Similar to PATH command.</li>
        <li>COPY.EXE : COPY command with more parameters.</li>
        <li>XCOPY.EXE : Advanced COPY command.</li>
        <li> MOUSE.COM : Enables/disables DOSBox mouse driver. To uninstall it, type &quot;mouse /u&quot;. For y-axis reverse, type &quot;mouse /v&quot; (They also can be found in GUI)</li>
        <li>IMGMAKE.COM : Creates a floppy/harddisk (.img) image. (h-a-l-9000) Just type IMGMAKE for more information.</li>
        <li> MOVE.COM : Moves a file or directory to another location</li>
        <li> TREE.EXE : Graphically displays the directory structure of a drive/path.</li>
        <li>FIND.EXE : Print lines of a file that contains a string</li>
        <li>DOS32A.EXE, DOS4GW.EXE : DOS Extenders</li>
      </ul>
      <p> <strong>Internal commands</strong></p>
      <ul>
        <li>ADDKEY : It generates artifical keypresses. (Moe)</li>
        <li>VOL : View volume name of disk.</li>
        <li>LABEL : Set volume name of disk.</li>
        <li>MORE : Displays output one screen at a time.</li>
        <li>PROMPT : Shows/Changes command prompt. It supports special characters including escape codes. Default value is PROMPT $P$G.</li>
      </ul>
      <p> <strong>CONFIG.SYS commands</strong><br />
      </p>
      <ul>
        <li>LASTDRIV.COM</li>
        <li> FCBS.COM</li>
        <li> DEVICE.COM</li>
        <li>BUFFERS.COM</li>
        <li>FILES command is provided by DOSBox configuration. (h-a-l-9000)</li>
      </ul>
      <p> <strong>The following commands are official part of DOSBox but include some unofficial changes.</strong></p>
      <ul>
        <li>INTRO command shows DOSBox introduction. You can select one of the items by arrow keys.</li>
        <li>DIR displays a list of files and subdirectories in a directory. You can also see volume label and serial number.</li>
        <li>MEM command is available with some parameters like /C and /P.</li>
        <li>COPY command does not exist in shell but provided as a file in Z drive.</li>
      </ul>
    <p> For more information about DOS commands, type &quot;HELP&quot; on prompt.</p></td>
  </tr>
  <tr>
    <td><br/></td>
  </tr>
  <tr>
    <td bgcolor="e0e0e0"><a name="SAVE" id="SAVE3"><b>SAVE STATES</b><br/>
      </a>
      <p>A patch for saving states to memory was provided by ZenJu. For more information, go to <a href="http://vogons.zetafleet.com/viewtopic.php?t=25274" target="_new">http://vogons.zetafleet.com/viewtopic.php?t=25274</a>.<br />
        You can save, load or remove states by going to Main menu. For shortcut keys, see section &quot;Special keys&quot; above.<br />
      </p>
      <p>In order to manage your saved states, run &quot;Run save states manager.bat&quot; in TOOLS directory.</p></td>
  </tr>
  <tr>
    <td><br/></td>
  </tr>
  <tr>
    <td bgcolor="e0e0e0"><a name="MENU" id="SAVE6"><b>MENU</b><br/>
      </a>
      <p> A small GUI menu bar has been integrated into my build. It is currently only for Windows 2000 or later.</p>
      <ul>
        <li>Main</li>
        <li>Cpu</li>
        <li>Video</li>
        <li>Sound</li>
        <li>Dos</li>
        <li>Capture</li>
        <li>Drive</li>
      </ul>
      <p> Note that this menu bar is still experimental and it is NOT supported by DOSBox developers.</p>
      <p> If you want to mount image files with various settings like size(cylinders, heads and sectors specification of the drive), please use IMGMOUNT command instead. (size is only for bootable hard disk images)</p></td>
  </tr>
  <tr>
    <td><br/></td>
  </tr>
  <tr>
    <td bgcolor="e0e0e0"><a name="GLIDE" id="SAVE7"><b>GLIDE EMULATION</b><br/>
      </a>
      <p> Make sure your game directory must not include glide2x.ovl or glide2x.dll</p>
      <p> There are two ways to use glide emulation: </p>
      <ul>
        <li>Glide wrapper (glide=true)<br />
          OpenGlide wrapper patch for DOSBox is maintained by Gulikoza.<br />
          Set glide=true in your DOSBox configuration file to play Glide games.<br />
          <br />
How to enjoy glide games in FULLSCREEN<br />
        1. Hit Alt-Enter to switch to fullscreen. (or set fullscreen=true in dosbox.conf)<br />
      2. Run your glide game and enjoy.<br />
      <br />
Hide menu bar by pressing Ctrl-Alt-Enter if you still see it in fullscreen.<br />
<br />
If you have any problem using other glide wrappers, please follow the instruction below.<br />
        1. Do not change glide2x.ovl with another one. You will only need to change glide2x.dll<br />
        2. Hit Alt-Enter to switch to fullscreen. (or set fullscreen=true in dosbox.conf)<br />
        3. Run your glide game and enjoy.<br />
        <br />
NOTE: Make sure that your game directory does not include glide2x.dll / glide2x.ovl<br />
If you have installed a wrapper like  nGlide, please remove glide2x.dll in DOSBox directory to take an effect.<br />
        </li>
      </ul>
      <ul>
        <li>3dfx Voodoo chip emulation (glide=emu)<br />
          Kekko's description is here:<br />
          - higher compatibility with titles (even those with integrated .ovl)<br />
          - portability<br />
          - integration with dosbox internal renderer: full-screen, different output modes and video capture would be supported<br />
          - no need of external libs<br />
          - d3d support for win9x games<br />
          <br />
How to play:<br />
        Set glide=emu in your DOSBox configuration file. It will use glide2x_emu.ovl instead of glide2x.ovl, resulting in slow performance.<br />
        (On the other hand, if you set glide=true for using glide wrapper, glide2x.dll and glide2x.ovl will be used.)<br />
        You may set your output to OpenGL for hardware acceleration.<br />
        <br />
For more information, go to 
        <a href="http://vogons.zetafleet.com/viewtopic.php?t=25606" target="_new">http://vogons.zetafleet.com/viewtopic.php?t=25606</a><br />
      Do not ask how to build or how to speed up there.</li>
      </ul></td>
  </tr>
  <tr>
    <td><br/></td>
  </tr>
  <tr>
    <td bgcolor="e0e0e0"><a name="D3D" id="SAVE8"><b>Direct3D</b><br/>
      </a>
      <p>Written by gulikoza</p>
      <p><strong>New options:</strong><br />
        Direct3D output now supports the use of custom pixel shaders for picture 
        scaling.<br />
        To use it your card has to support PS2.0 (Radeon &gt;=9500, GeForce &gt;=FX5200) or PS1.4 for scale2x_ps14.fx (Radeon &gt;= 8500).</p>
      <p>** These shaders are currently available :<br />
        1) General<br />
      </p>
      <ul>
        <li>point.fx - normal (nearest neighbor) resize</li>
        <li>pilinear.fx - bilinear resize (slightly blurry)</li>
        <li> scale2x.fx - advmame2x resize</li>
        <li> scale2x_ps14.fx - advmame2x resize (PS1.4 version)</li>
        <li> 2xSaI.fx - 2xSaI resize</li>
        <li> 2xSaI_sRGB.fx - 2xSai (Gamma Corrected) resize</li>
      </ul>
      <p>2) The following are all modifications of the GLSL shaders for OGL2 PSX plugin. Ported to .fx format by guest(r).<br />
      Some of the shaders also have settings you can modify by editing the .fx file.</p>
      <ul>
        <li> GS2x.fx</li>
        <li> GS4x.fx</li>
        <li> GS4xColorFilter.fx</li>
        <li> GS4xFilter.fx</li>
        <li> GS4xScale.fx</li>
      </ul>
      <p>3) Other shaders...</p>
      <p>** How to use<br />
        1. Open dosbox.conf with notepad.<br />
        2. Set 'output=direct3d' to enable Direct3D. Follow one of these options.</p>
      <ol>
        <li>Set 'scaler=hardware2x' or 'scaler=hardware3x'</li>
        <li>Set 'scaler=none'. Set the values like 640x480 in fullresolution and windowresolution.<br />
        </li>
      </ol>
      <p>3. Then set 'pixelshader=' option to one of the shaders.<br />
        <br />
        When pixel shader is active DOSBox will report it in the console: D3D:Pixel shader output enabled<br />
      If you don't get this line then pixel shader effects are not in use.</p></td>
  </tr>
  <!-- Limiter -->
  <tr>
    <td><br/></td>
  </tr>
  <!-- / Limiter -->
  <tr>
    <td height="1802" bgcolor="e0e0e0"><a name="OPENGLHQ" id="OPENGLHQ"><b>OpenGL-HQ</b><br/>
      </a>
      <p>Written by Moe<br />
      If you have certain problems with OpenglHQ, please set fulldouble to true in your config.</p>
      <p>This readme documents version 2006-12-15 of OpenGL-HQ, if you got a later version there's a slim chance I forgot to update this :) The current version and screenshots can be downloaded from http://garni.ch/dosbox/</p>
      <p>OpenGL-HQ is a video &quot;driver&quot; for SDL that uses your graphics hardware to scale the output to any size you want. It was originally written for 2D games/emulators like dosbox, scummvm or exult.</p>
      <p><strong>WARNING:<br />
      </strong>This is beta quality software. While it works nicely for me and several other people, expect bugs to be present. If something doesn't work, first check for a new version. Please mail me if you encounter anything that's not yet listed in the README.</p>
      <p><strong>Features:</strong></p>
      <ul>
        <li> uses your hardware to get fast scaling</li>
        <li>scales any 2D SDL program</li>
        <li>scales with any scaling factor, even fractional ones</li>
        <li>switches back to the native driver if an app tries to use OpenGL</li>
        <li>portable</li>
        <li>configurable like SDL</li>
        <li>see the screenshots at the URL above, really</li>
      </ul>
      <p><strong>Requirements:</strong><br />
        - a Radeon 9600, GeForce 5700 or higher with current driver
        (OpenGL extension ARB_fragment_program must be supported and hardware-accelerated, EXT_framebuffer_object is also needed)<br />
      - OpenGL-support for your OS in SDL (which means Windows, Linux/X11 or MacOS X)</p>
      <p><strong>Limitations:</strong><br />
        - may show bad performance with programs that already provide high-resolution output or with high-quality driver settings (Radeon 9600-9800 class chips are driven at their limits)<br />
        - MacOS X untested (but should work)<br />
      - it has become very unlikely, but it is still possible that desktop resolution is not autodetected correctly; use SDL_OPENGLHQ_FULLRES in that case</p>
      <p><strong>Bugs unlikely to be fixed, or of unknown origin:</strong><br />
        - ATI's Triple-Buffering feature interferes with some apps; if you see lockups or similar, try setting SDL_OPENGLHQ_DOUBLEBUF as shown below<br />
        -- needs to be confirmed against current drivers</p>
      <p><strong>Bugs to be fixed:
      </strong>none known</p>
      <p>If you see any problems, CHECK THE TROUBLESHOOTING SECTION BELOW. If your problem is not solved there, please write as detailed as you can:<br />
        Tell me what you did (exactly!), what you expected to happen, what happened instead, and include screen shots of the problem. Include any relevant config files as well (dosbox.conf for dosxbox, for example).<br />
      </p>
      <p><strong>How to use (Quickstart):<br />
      </strong>This is a windows quickstart guide. Other systems adjust as needed.</p>
      <p>1) Copy SDL.DLL into the application's directory, overwriting the shipped version<br />
      2) Create a batch file (using Notepad) with these contents:      </p>
      <blockquote>
        <p>set SDL_VIDEODRIVER=openglhq<br />
          set SDL_OPENGLHQ_WINRES=800x600<br />
          &lt;name of your application&gt;.exe<br />
        </p>
      </blockquote>
      <p>3) Save the file as &lt;name of your application&gt;.bat in the same directory as the EXE file is<br />
        4) Double-click this batch file to start the application; Create a shortcut or adjust existing shortcuts to use this batch file<br />
      </p>
<p><strong>Configuration:</strong><br />
  Configuration is done via environment variables (just like the rest of SDL). It is recommended to set these options in a batch file (see previous section).<br />
</p>
<ul>
  <li> SDL_VIDEODRIVER - set it to openglhq to use OpenGL-HQ</li>
  <li>SDL_OPENGLHQ_WINRES</li>
  <li>SDL_OPENGLHQ_FULLRES - set to a resolution like &quot;960x720&quot; to set the windowed/fullscreen size in all windowed/fullscreen modes; you may add a bit depth as in &quot;960x720-16&quot;; alternatively, you can specify a fixed scaling factor (like &quot;2.5&quot;)<br />
    default: windowed: &quot;1&quot;, fullscreen: your desktop resolution</li>
  <li>SDL_OPENGLHQ_VIDEODRIVER - set to the name of your SDL video device (the one you'd normally use for SDL_VIDEODRIVER)</li>
  <li>SDL_OPENGLHQ_DOUBLEBUF - override application's choice of doublebuffering; if set to 1, doublebuffering is always on, if set to 0, doublebuffering is always off; if unset, the application's choice is respected</li>
  <li>SDL_OPENGLHQ_STATIC </li>
  <li>SDL_OPENGLHQ_DYNAMIC - two parameters which tweak the HQ calculation; the defaults (static 10, dynamic 33) are fine in most cases; to optimize rendering, play with these values (static 0-255, dynamic 0-100)</li>
  <li>SDL_OPENGLHQ_DATA - a directory with data files for OpenGL-HQ - do not set this</li>
</ul>
<p>You must set SDL_VIDEODRIVER to get any effect at all. If you want windowed applications to be scaled, set SDL_OPENGLHQ_WINRES. Everything else is usually not neccessary, the settings are autodetected.</p>
      <p>If you want to set options for ALL SDL apps, you can do so:<br />
        Windows: Control Panel -&gt; System Properties -&gt; Advanced -&gt; Environment Variables<br />
        Unix-like systems: add &quot;export &lt;name of evironment var&gt;=&lt;value&gt;&quot; to ~/.profile<br />
      </p>
<p><strong>Performance:<br />
</strong>To put it short: Absolutely great. On hardware barely meeting the minimal requirements, running a demanding protected-mode high-resolution SVGA program in DOSBox with frameskip 0 and scaling by a factor of 2, performance drops by just 20%. At frameskip 4, performance difference is at 5-10%.<br />
At VGA resolution scaling by 4, the difference is reduced even more: 12% performance loss at frameskip 0. Software scaling is far worse: Normal2x costs about 20%, advmame2x is at 25%, hq2x (not my optimized version, but the slower HiEnd3D version) about 40%.<br />
    </p>
<p><strong>Troubleshooting:<br />
</strong>Q: Something doesn't work or looks weird.<br />
      A: Check that you are running the latest official video drivers. It has not been tested with hacked drivers, and old drivers are known to fail.</p>
<p>Q: DosBox crashes.<br />
  A: DosBox has bad error handling at video initialization. Until that's fixed, a crash most probably means your hardware doesn't support OpenGL-HQ.</p>
<p>Q: DosBox locks up when trying to go fullscreen<br />
  A: ATI driver issue. Set &quot;fulldouble=false&quot; in your dosbox.conf, or set SDL_OPENGLHQ_DOUBLEBUF</p>
<p>Q: Performance is terrible!<br />
  A: You've probably set forced vsync-waiting in Catalsyst Control Center and your app wants double buffering (like &quot;fulldouble=true&quot; in DosBox). On a Radeon 9600-9800 class chip, that's simply too much at higher resolutions. These first fully programmable chips are used to their limits, so that's barely surprising.</p>
      <p>Q: It works partly, but some video modes look exactly like before.<br />
        Q: Output looks much worse than in your screenshots, blurry and not sharp at all.<br />
      Q: WTF? I did everything as shown, and nothing changed?<br />
      A: Disable all software scaling in your program. Many emulators default to some kind of scaling, but OpenglHQ can only work with x1 (no) scaling. Moreover, if the program's output is larger than the selected window size, the output is scaled down using traditional bilinear filtering.</p>
      <p>Q: My mouse is slow! How can I speed it up?<br />
      A: This should mostly be fixed in the last release, but your backend video driver might change acceleration setting when grabbing the mouse. At least the x11 driver does that, and you can configure it using environment variables.</p>
      <p>For more help, search the &quot;DosBox Patches&quot; forum at http://vogons.zetafleet.com for OpenGL-HQ. This code was first developed for DosBox only, and I regularly read that forum.</p>
      <p>Please DO NOT mail Sam Lantinga or the SDL team about this. They aren't involved in this in any way at all.<br />
      </p>
      <p><strong>License:<br />
      </strong>SDL - Simple DirectMedia Layer OpenGL-HQ scaling<br />
        Copyright (C) 2005, 2006 Jorg Walter &lt;jwalt@garni.ch&gt;</p>
      <p> This library is free software; you can redistribute it and/or modify it under the terms of the GNU Library General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
      <p> This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public License for more details.</p>
      <p> You should have received a copy of the GNU Library General Public License along with this library; if not, write to the Free Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</p>
      <p>The SDL patch uses code published on the SDL mailing list in January 2005 for desktop resolution autodetect.</p>
      <p><strong>Credits:<br />
      </strong>Many thanks to all VOGONS users who assited in testing and providing windows builds. Even more thanks to gulikoza from the VOGONS forums for porting the code to EXT_framebuffer_object.<br />
      </p>
<p><strong>History:<br />
</strong>2006-12-15  fix a subtle mouse movemement bug mainly observable in fullscreen apps, improve API compatibility, reduce needless pixel copying, working MacOS X support<br />
        2006-11-22  fix 16-bit video modes on ATI cards, improve compilation sequence, improve rendering accuracy and speed by reducing complexity<br />
    2006-11-21  use EXT_framebuffer_object extension for rendering, fix threading issues, improve performance, port to SDL-1.2, make 64-bit-clean</p></td>
  </tr>
  <tr>
    <td height="15" bgcolor="e0e0e0">&nbsp;</td>
  </tr>
  <tr>
    <td height="362" valign="top" bgcolor="e0e0e0"><p><strong><a name="DONGLE" id="OPENGLHQ2"><b>DONGLE SUPPORT</b></a></strong><br />
      This is DosBox handler of 93c46 copy-protection dongle connected to LPT port.<br />
      At least Rainbow Sentinel Cplus and MicroPhar are 93c46-based dongles.</p>
      <p>93c46 memory chip contain 64*16 words. More on it:<br />
      <a href="http://www.atmel.com/dyn/resources/prod_documents/doc0172.pdf" target="_new">http://www.atmel.com/dyn/resources/prod_documents/doc0172.pdf</a></p>
      <p>Few notes:</p>
      <p>* It is unable to detect dongle presence on software side, so, software<br />
        usually reading some cell (often 0x3F) and check magic value.</p>
      <p>* Wiring scheme may differ from dongle to dongle, but usually, <br />
        DI (data input), SK (clock), CS (chip select) and power lines are <br />
        taken from D0..D7 in some order.</p>
      <p>* DO (data output) may be connected to ACK or BUSY printer lines.      </p>
      <p>More information: <a href="http://blogs.conus.info/node/56" target="_new">http://blogs.conus.info/node/56</a></p>
    <p>-- dennis@conus.info</p></td>
  </tr>
  <!-- Limiter -->  <!-- / Limiter -->  <!-- Limiter -->  <!-- / Limiter -->  <!-- Limiter -->  <!-- / Limiter -->  <!-- end of page -->
</table>
<table border="1">
  <tr>
    <td >SVN-specific manuals</td>
    <td><a href="main_en.html">Main</a> | <a href="usage_en.html">Usage</a> | <a href="index.html">MB6 Patches</a></td>
  </tr>
  <tr>
    <td>Official manuals</td>
    <td><a href="../../Official Manuals/README.TXT">README</a> | <a href="../../Official manuals/Video Instructions.txt">Video Instructions</a></td>
  </tr>
</table>
</body>
</html>
